<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Logo.jpg" type="image/gif" sizes="16x16">
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mogra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nova Round' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Passion One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ranchers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Leckerli One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lily Script One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Merienda One' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100vh;
            width: 100%;
            background-color: red; /*For Browsers that don't support gradient backgrounds*/
            background-image: radial-gradient(circle,red, blue, green);
        }

        .heading1 {
            font-family: 'Lilita One';
            font-size: 50px;
            color: red;
            text-shadow: 2px 2px white;
        }

        .paragraph1 {
            font-family: 'Margarine';
            font-size: 40px;
            color: white;
            text-align: center;
            text-shadow: 2px 2px red;
        }

        .paragraph2 {
            font-family: 'Mogra';
            font-size: 32px;
            color: rgb(16, 235, 45);
            text-align: center;
            text-shadow: 2px 2px rgb(0, 17, 255);
        }

        .paragraph3 {
            font-family: 'Passion One';
            font-size: 40px;
            color: rgb(240, 156, 198);
            text-align: center;
            text-shadow: 2px 2px rgba(9, 255, 0, 0.63);
        }

        .paragraph4 {
            font-family: 'Permanent Marker';
            font-size: 35px;
            color: #FFD801;
            text-align: center;
            text-shadow: 2px 2px #E4287C
        }

        .paragraph5 {
            font-family: 'Righteous';
            font-size: 40px;
            color: chocolate;
            text-align: center;
            text-shadow: -1px 2px yellow;
        }

        .paragraph6 {
            font-family: 'Satisfy';
            font-size: 36px;
            color: #98FF98;
            text-align: center;
            text-shadow: 4px 2px red;
        }

        .paragraph7 {
            font-family: 'Ranchers';
            font-size: 40px;
            color: gold;
            text-align: center;
            text-shadow: -2px 4px blueviolet;
        }

        .paragraph8 {
            font-family: 'Rock Salt';
            font-size: 27px;
            color: #FCDFFF;
            text-align: center;
            text-shadow: 2px -4px #59E817;
        }

        .paragraph9 {
            font-family: 'Anton';
            font-size: 40px;
            color: #FFDB58;
            text-align: center;
            text-shadow: 3px 1px red;
        }

        .paragraph10 {
            font-family: 'Bebas Neue';
            font-size: 40px;
            color: #E9AB17;
            text-align: center;
            text-shadow: 2px -1px #FAEBD7;
            animation: textual1 5s infinite;
        }

        .paragraph11 {
            font-family: 'Leckerli One';
            font-size: 38px;
            color: #48CCCD;
            text-align: center;
            text-shadow: 2px 1px #FFDFDD;
            animation: textual2 5s infinite;
        }

        .paragraph12 {
            font-family: 'Lily Script One';
            font-size: 40px;
            color: darkred;
            text-align: center;
            text-shadow: 1px 1px yellow;
            animation: textual3 5s infinite;
        }

        .paragraph13 {
            font-family: 'Merienda One';
            font-size: 50px;
            color: #FAEBD7;
            text-align:center;
            text-shadow: 2px 2px red;
            animation: textual4 5s infinite;
        }


        .image1 {
            background-image: url('Durga Puja (1).jpg');
            background-repeat: no-repeat;
            background-position: right top;
        }
        .image2 { 
            background-image: url('Durga Puja2020.png'); 
            background-repeat: no-repeat; 
            background-position: left top; 
            
        }

        table, th, td {
            border: 5px solid yellow;
            border-collapse: collapse;
            text-align: center;
            background-color: red;
        }

        th, td {
            padding: 15px;
            text-align: center;
            font-family: 'Nova Round';
            font-size: 20px;
            color: rgb(32, 230, 203);
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        /*Properies-Idols*/
        .SreeBhumi {
            width: 400px;
            height: 445px;
            border: 5px dotted red;
            border-radius: 50px 30px 70px 40px;
            float: left;
            animation: mymove1a 5s infinite;
        }

        .Santosh-Mitra-Square {
            width: 400px;
            height: 445px;
            border: 5px dashed rgb(170, 241, 4);
            border-radius: 50%;
            float: right;
            animation: mymove2a 5s infinite;
        }

        .College-Square {
            width: 400px;
            height: 445px;
            border: 5px double red;
            padding: 15px;
            float: left;
            animation: mymove3a 5s infinite;
        }

        .Bagbazar {
            width: 400px;
            height: 445px;
            border: 5px dotted Cyan;
            padding: 15px;
            float: right;
            animation: mymove4a 5s infinite;
        }

        .Suruchi-Sangha {
            width: 400px;
            height: 445px;
            border: 5px ridge #FF7F50;
            border-radius: 50px;
            padding: 15px;
            float: left;
            animation: mymove5a 5s infinite;
        }

        .Deshapriya-Park {
            width: 400px;
            height: 445px;
            border: 5px dashed yellow;
            padding: 15px;
            float: right;
            animation: mymove6a 5s infinite;
        }

        .Ekdalia {
            width: 400px;
            height: 440px;
            border: 5px dashed #1F45FC;
            border-radius: 50%;
            padding: 15px;
            float: left;
            animation: mymove7a 5s infinite;
        }

        .Dum-Dum-Park {
            width: 400px;
            height: 440px;
            border: 5px ridge blue;
            border-radius: 90px;
            padding: 15px;
            float: right;
            animation: mymove8a 5s infinite;
        }

        .Kumartuli-Park {
            width: 400px;
            height: 440px;
            border: 5px dotted #848482;
            border-radius: 200px;
            padding: 15px;
            float: left;
            animation: mymove9a 5s infinite;
        }

        .Chetla-Agrani {
            width: 400px;
            height: 440px;
            border: 5px solid#4EE2EC;
            padding: 15px;
            float: left;
            animation: mymove10a 5s infinite;
        }
        /*Properties-Pandals*/
        .SreeBhumi-Palace {
            width: 400px;
            height: 445px;
            border: 5px dotted red;
            border-radius: 50px 30px 70px 40px;
            float: right;
            animation: mymove1b 5s infinite;
        }

        .Santosh-Mitra-Square-Pandal {
            width: 400px;
            height: 445px;
            border: 5px dashed rgb(170, 241, 4);
            border-radius: 50%;
            float: left;
            animation: mymove2b 5s infinite;
        }

        .College-Square-Pandal {
            width: 400px;
            height: 445px;
            border: 5px double red;
            padding: 15px;
            float: left;
            animation: mymove3b 5s infinite;
        }

        .Bagbazar-Pandal {
            width: 400px;
            height: 445px;
            border: 5px dotted Cyan;
            padding: 15px;
            float: right;
            animation: mymove4b 5s infinite;
        }

        .Suruchi-Sangha-Pandal {
            width: 400px;
            height: 445px;
            border: 5px ridge #FF7F50;
            border-radius: 50px;
            padding: 15px;
            float: right;
            animation: mymove5b 5s infinite;
        }

        .Deshapriya-Park-Pandal {
            width: 400px;
            height: 445px;
            border: 5px dashed yellow;
            padding: 15px;
            float: left;
            animation: mymove6b 5s infinite;
        }

        .Ekdalia-Pandal {
            width: 400px;
            height: 440px;
            border: 5px dashed #1F45FC;
            border-radius: 50%;
            padding: 15px;
            float: left;
            animation: mymove7b 5s infinite;
        }

        .Dum-Dum-Park-Pandal {
            width: 400px;
            height: 440px;
            border: 5px ridge blue;
            border-radius: 90px;
            padding: 15px;
            float: right;
            animation: mymove8b 5s infinite;
        }

        .Kumartuli-Park-Pandal {
            width: 400px;
            height: 440px;
            border: 5px dotted #848482;
            border-radius: 200px;
            padding: 15px;
            float: right;
            animation: mymove9b 5s infinite;
        }

        .Chetla-Agrani-Pandal {
            width: 400px;
            height: 440px;
            border: 5px solid#4EE2EC;
            padding: 15px;
            float: right;
            animation: mymove10b 5s infinite;
        }
        /* Idols-Images*/
        .SreeBhumi-image {
            float: left;
            border-radius: 50px 30px 70px 40px;
        }

        .Santosh-Mitra-Square-image {
            float: right;
            border-radius: 50%;
        }

        .College-Square-Image {
            float: left;
        }

        .Bagbazar-Image {
            float: right;
        }

        .Suruchi-Sangha-Image {
            float: left;
            border-radius: 50px;
            animation: mymove5c 5s infinite;
        }

        .Deshapriya-Park-Image {
            float: right;
            animation: mymove6c 5s infinite;
        }

        .Ekdalia-Image {
            float: left;
            border-radius: 50%;
            animation: mymove7c 5s infinite;
        }

        .Dum-Dum-Park-Image {
            float: right;
            border-radius: 90px;
            animation: mymove8c 5s infinite;
        }

        .Kumartuli-Park-Image {
            float: left;
            border-radius: 200px;
            animation: mymove9c 5s infinite;
        }

        .Chetla-Agrani-Image {
            float: left;
            animation: mymove10c 5s infinite;
        }
        /*Pandals-Images*/
        .SreeBhumi-Palace-image {
            float: right;
            border-radius: 50px 30px 70px 40px;
        }

        .Santosh-Mitra-Square-Pandal-Image {
            float: left;
            border-radius: 50%;
        }

        .College-Square-Pandal-Image {
            float: left;
        }

        .Bagbazar-Pandal-Image {
            float: right;
        }

        .Suruchi-Sangha-Pandal-Image {
            float: right;
            border-radius: 50px;
            animation: mymove5d 5s infinite;
        }

        .Deshapriya-Park-Pandal-Image {
            float: left;
            animation: mymove6d 5s infinite;
        }

        .Ekdalia-Pandal-Image {
            float: left;
            border-radius: 50%;
            animation: mymove7d 5s infinite;
        }

        .Dum-Dum-Park-Pandal-Image {
            float: right;
            border-radius: 90px;
            animation: mymove8d 5s infinite;
        }

        .Kumartuli-Park-Pandal-Image {
            float: right;
            border-radius: 200px;
            animation: mymove9d 5s infinite;
        }

        .Chetla-Agrani-Pandal-Image {
            float: right;
            animation: mymove10d 5s infinite;
        }
        /*Animations-Idols*/
        @keyframes mymove1a {
            50% {
                border: 20px solid rgb(206, 18, 128)
            }
        }

        @keyframes mymove2a {
            50% {
                border: 20px dotted rgb(190, 25, 240)
            }
        }

        @keyframes mymove3a {
            50% {
                border: 20px solid #87F717
            }
        }

        @keyframes mymove4a {
            50% {
                border: 20px double #FFE87C
            }
        }

        @keyframes mymove5a {
            50% {
                border-radius: 50%;
                border: 20px dashed cyan;
            }
        }

        @keyframes mymove6a {
            50% {
                border: 10px solid red;
                border-radius: 80px;
            }
        }

        @keyframes mymove7a {
            50% {
                border: 10px dotted #FC6C85;
                border-radius: 0px;
            }
        }

        @keyframes mymove8a {
            50% {
                border: 10px dashed blue;
                border-radius: 0px;
                border-top-color: orangered;
                border-bottom-color: orangered;
            }
        }

        @keyframes mymove9a {
            50% {
                border: 10px dotted red;
                border-radius: 0px;
                border-right-color: blanchedalmond;
                border-left-color: blanchedalmond;
                float: right;
            }
        }

        @keyframes mymove10a {
            50% {
                border-radius: 50%;
                border-left: 10px dashed red;
                border-bottom: 10px dotted greenyellow;
                border-right: 10px dashed purple;
                border-top: 10px dotted rgb(4, 250, 176);
            }
        }
        /*Animations-Pandals*/
        @keyframes mymove1b {
            50% {
                border: 20px solid rgb(206, 18, 128)
            }
        }

        @keyframes mymove2b {
            50% {
                border: 20px dotted rgb(190, 25, 240)
            }
        }

        @keyframes mymove3b {
            50% {
                border: 20px solid #87F717
            }
        }

        @keyframes mymove4b {
            50% {
                border: 20px double #FFE87C
            }
        }

        @keyframes mymove5b {
            50% {
                border-radius: 50%;
                border: 20px dashed cyan;
            }
        }

        @keyframes mymove6b {
            50% {
                border: 10px solid red;
                border-radius: 80px;
            }
        }

        @keyframes mymove7b {
            50% {
                border: 10px dotted #FC6C85;
                border-radius: 0px;
            }
        }

        @keyframes mymove8b {
            50% {
                border: 10px dashed blue;
                border-top-color: orangered;
                border-radius: 0px;
                border-bottom-color: orangered;
            }
        }

        @keyframes mymove9b {
            50% {
                border: 10px dotted red;
                border-radius: 0px;
                border-right-color: blanchedalmond;
                border-left-color: blanchedalmond;
                float: left;
            }
        }

        @keyframes mymove10b {
            50% {
                border-radius: 50%;
                border-left: 10px dashed red;
                border-bottom: 10px dotted greenyellow;
                border-right: 10px dashed purple;
                border-top: 10px dotted rgb(4, 250, 176);
            }
        }
        /*Animations-Some Images*/
        @keyframes mymove5c {
            50% {
                border-radius: 50%;
            }
        }

        @keyframes mymove5d {
            50% {
                border-radius: 50%;
            }
        }

        @keyframes mymove6c {
            50% {
                border-radius: 80px;
            }
        }

        @keyframes mymove6d {
            50% {
                border-radius: 80px;
            }
        }

        @keyframes mymove7c {
            50% {
                border: 10px;
                border-radius: 0px;
            }
        }

        @keyframes mymove7d {
            50% {
                border: 10px;
                border-radius: 0px;
            }
        }

        @keyframes mymove8c {
            50% {
                border-top-color: orangered;
                border-radius: 0px;
                border-bottom-color: orangered;
            }
        }

        @keyframes mymove8d {
            50% {
                border-top-color: orangered;
                border-radius: 0px;
                border-bottom-color: orangered;
            }
        }

        @keyframes mymove9c {
            50% {
                border-radius: 0px;
                border-right-color: blanchedalmond;
                border-left-color: blanchedalmond;
            }
        }

        @keyframes mymove9d {
            50% {
                border-radius: 0px;
                border-right-color: blanchedalmond;
                border-left-color: blanchedalmond;
            }
        }

        @keyframes mymove10c {
            50% {
                border: 10px;
                border-radius: 50%;
                float: right;
            }
        }

        @keyframes mymove10d {
            50% {
                border: 10px;
                border-radius: 50%;
                float: left;
            }
        }
        /*Special Animations*/
        @keyframes textual1 {
            50% {
                color: darkblue;
            }
        }

        @keyframes textual2 {
            50% {
                color: #FF00FF;
            }
        }

        @keyframes textual3 {
            50% {
                color: deeppink;
                text-shadow: 1px 1px green;
            }
        }
        @keyframes textual4{
            50%{
                color:red;
                text-shadow: 2px 2px white;
            }
        }
    </style>
</head>
<title>Durga Puja Special HTML</title>

<body>
    <div class="image1">
        <div class="image2">
            <h1 class="heading1"><center>&#2384;&nbsp;Durga Puja&nbsp;&#2384;</center></h1>
            <div align="center">
                <audio controls>
                    <source src="mix_3m53s (audio-joiner.com) (1).mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <p class="paragraph1">
                Durga Puja, also called Durgotsava, is an annual Hindu festival originating in the Indian subcontinent which reveres and pays homage to the Hindu goddess, Durga.
                It is widely celebrated not only India, but also in the whole world in a huge excitement. Many beautiful pandals and idols are made to enjoy this festival anually.
                So, in this HTML Document we will see some dates related to this Puja and some of the popular places in Kolkata which are known for their extraordinary and unique themes
                in this auspicious festival.
            </p>
            <table class="center">
                <tr>
                    <th>Date(Tithi)</th>
                    <th>Date(Calendar)</th>
                    <th>Day</th>
                </tr>
                <tr>
                    <td>MahaShasti</td>
                    <td>22 October</td>
                    <td>Thursday</td>
                </tr>
                <tr>
                    <td>MahaSaptami</td>
                    <td>23 October</td>
                    <td>Friday</td>
                </tr>
                <tr>
                    <td>MahaAshtami</td>
                    <td>24 October</td>
                    <td>Saturday</td>
                </tr>
                <tr>
                    <td>MahaNavami</td>
                    <td>25 October</td>
                    <td>Sunday</td>
                </tr>
                <tr>
                    <td>VijoyaDashami</td>
                    <td>26 October</td>
                    <td>Monday</td>
                </tr>
            </table>
            <div class="SreeBhumi">
                <img class="SreeBhumi-image" src="https://images.financialexpress.com/2017/09/9-22.jpg" alt="SreeBhumi Idol" height="440px" width="400px">
            </div>
            <div class="SreeBhumi-Palace">
                <img class="SreeBhumi-Palace-image" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201709/sreebhumi-story_647_092317061548.jpg" alt="SreeBhumi Palace"
                     height="440px" width="400px">
            </div>
            <p class="paragraph2">
                1. SreeBhumi Sporting Club_2017<br>
                Theme:- Mahismati Palace, Bahubali<br>
                Considered one of the best pujas in Kolkata, SreeBhumi Sporting Club set its theme as the Mahismati Palace Of Bahubali and attracted many people.
            </p>
            <marquee behavior="scroll" direction="right" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="Santosh-Mitra-Square-Pandal">
                <img class="Santosh-Mitra-Square-Pandal-Image" src="https://i0.wp.com/www.socialnews.xyz/wp-content/uploads/2019/10/05/02258f00e0e08b02fd6b6537f3555df5.jpg?fit=2000%2C1333&quality=90&zoom=1&ssl=1"
                     alt="Santosh-Mitra-Square-Pandal" height="440px" width="400px">
            </div>
            <div class="Santosh-Mitra-Square">
                <img class="Santosh-Mitra-Square-image" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201910/manogya-770x433.jpeg?iJmR7.L3_CCy3mm8VCjJw0XhCpV8gy7o"
                     alt="Santosh-Mitra-Square" height="440px" width="400px">
            </div>

            <p class="paragraph3">
                2.Santosh Mitra Square(2019)<br>
                Theme:-Seeshmahal,Jaipur<br>
                Featuring a famous fort of Jaipur (Seeshamahal) as its pandal, the idol of Goddess Durga was made up of 20 Crore Gold which attracted people from around the world
                not wanting to miss to see it.
            </p>
            <marquee behavior="scroll" direction="left" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="College-Square">
                <img class="College-Square-Image" src="Durga Puja-College Square.png" alt="Santosh Mitra Square" height="440px" width="400px">
            </div>
            <div class="College-Square-Pandal">
                <img class="College-Square-Pandal-Image" src="https://i1.wp.com/www.socialnews.xyz/wp-content/uploads/2019/10/04/3a31407614c23658d944a51f79ba5afa.jpg?resize=1024%2C688&quality=90&zoom=1&ssl=1"
                     alt="College-Square-Pandal" height="440px" width="400px">
            </div>
            <p class="paragraph4">
                3.College Square(2019)<br>
                Theme:- Swami Narayan Mandir of Gujarat<br>
                One of the oldest Durga Puja committees of Kolkata, College Square has its unique theme everytime,with a great sense of enthusiasm every year. The theme of the puja was Sabeki.
            </p>
            <marquee behavior="scroll" direction="right" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="Bagbazar">
                <img class="Bagbazar-Image" src="https://i.ytimg.com/vi/r_8PJgtTpr4/maxresdefault.jpg" alt="Bagbazar" height="440px" width="400px">
            </div>
            <div class="Bagbazar-Pandal">
                <img class="Bagbazar-Pandal-Image" src="https://i.ytimg.com/vi/XhaYlLi2o8k/maxresdefault.jpg" alt="Bagbazar-Pandal" height="440px" width="400px">
            </div>
            <p class="paragraph5">
                4.Bagbazar Sarbojanin(2018)<br>
                Years completed(till 2018):- 100<br>
                The main attraction of this pandal is the traditional deity. Sindoor Khela is also popular. This pandal is surrounded by carnival
                rides, stalls and others, which attract millions of people.
            </p>
            <marquee behavior="scroll" direction="left" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="Suruchi-Sangha">
                <img class="Suruchi-Sangha-Image" src="https://i.ytimg.com/vi/nEShHwlu0Tc/maxresdefault.jpg" alt="Suruchi-Sangha" height="440px" width="400px">
            </div>
            <div class="Suruchi-Sangha-Pandal">
                <img class="Suruchi-Sangha-Pandal-Image" src="https://www.amarpujo.com/wp-content/uploads/2019/10/Suruchi-Sangha.jpg" alt="Suruchi-Sangha-Pandal" height="440px" width="400px">
            </div>
            <p class="paragraph6">
                5.Suruchi Sangha(2019)<br>
                Theme for every year:- A state of the country.<br>
                This Puja of Kolkata is also more than 50 years old. The Pandal is located in New Alipore of South Kolkata. It has also won awards for being the best-decorated pandal 2 times, once in 2003 and again in 2009.
            </p><marquee behavior="scroll" direction="right" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="Deshapriya-Park">
                <img class="Deshapriya-Park-Image" src="https://lifeisavacation.files.wordpress.com/2015/10/durga-2015-deshapriya-park.jpg?w=640&h=470" alt="Deshapriya Park" height="440px"
                     width="400px">
            </div>
            <div class="Deshapriya-Park-Pandal">
                <img class="Deshapriya-Park-Pandal-Image" src="https://i.dailymail.co.uk/i/pix/2015/10/19/23/2D920F0F00000578-3279849-Kolkata_police_lodged_an_FIR_against_the_Deshapriya_Park_puja_Co-m-3_1445295281155.jpg"
                     alt="Deshapriya-Park-Pandal" height="440px" width="400px">
            </div>
            <p class="paragraph7">
                6.Deshapriya Park(2015)<br>
                Speciality:- Tallest Idol of Goddess Durga(88 feet high and 80 feet wide)<br>
                Not only in West Bengal, not only in India, but this was the world's Tallest Idol of Goddess Durga. Thousands of people were coming to see this puja which was
                fantastic, brilliant and beautiful.
            </p>
            <marquee behavior="scroll" direction="left" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="Ekdalia">
                <img class="Ekdalia-Image" src="Ekdalia.png" alt="Ekdalia" height="440px" width="400px">
            </div>
            <div class="Ekdalia-Pandal">
                <img class="Ekdalia-Pandal-Image" src="Ekdalia-Pandal.png" height="440px" width="400px">
            </div>
            <p class="paragraph8">
                7.EkDalia Evergreen Club(2019)<br>
                Theme:-Jatoli Shiv Temple, Shimla, Himachal Pradesh<br>
                Though simple, but lakhs of people visit every year to Ekdalia Puja. The Club creates replicas of Temples from all over India and of World Heritage Sites.
            </p>
            <marquee behavior="scroll" direction="right" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="Dum-Dum-Park">
                <img class="Dum-Dum-Park-Image" src="Dum-Dum-Park.jpg" alt="Dum-Dum-Park" height="440px" width="400px">
            </div>
            <div class="Dum-Dum-Park-Pandal">
                <img class="Dum-Dum-Park-Pandal-Image" src="Dumdum-Park-Tarun-Sangha-1.jpg" alt="Dum-Dum-Park-Pandal"
                     height="440px" width="400px">
            </div>
            <p class="paragraph9">
                8.2016_Dum Dum Park <br>
                Years completed in 2016:- 50 <br>
                One of the beautiful and elegant pujas in Kolkata, Dum Dum Park creates very unique pandals and pujas with different designs which are wonderful and eye-catching.
            </p>
            <marquee behavior="scroll" direction="left" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="Kumartuli-Park">
                <img class="Kumartuli-Park-Image" src="https://www.durgaonline.com/sites/default/files/images/600/2019_kumartulipark/Kumartuli%20Park%20-%202019%20Durga%20Puja%20-%2002.jpg" alt="Kumartuli-Park"
                     height="440px" width="400px">
            </div>
            <div class="Kumartuli-Park-Pandal">
                <img class="Kumartuli-Park-Pandal-Image" src="https://i.ytimg.com/vi/vdhc6v_1to0/maxresdefault.jpg" alt="Kumartuli-Park-Pandal" height="440px" width="400px">
            </div>
            <p class="paragraph10">
                9. Kumartuli Park(2019)<br>
                Theme:-Space(Science) and Intergalactic Connections.<br>
                With an elaborate make-shift rocket launcher at the front of the pandal, this puja is very innovative and exciting to see. Grand Puja is made by this association every year.
            </p>
            <marquee behavior="scroll" direction="right" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <div class="Chetla-Agrani">
                <img class="Chetla-Agrani-Image" src="https://www.amarpujo.com/wp-content/uploads/2019/10/Chetla-Agrani.jpg" alt="Chetla-Agrani" height="440px" width="400px">
            </div>
            <div class="Chetla-Agrani-Pandal">
                <img class="Chetla-Agrani-Pandal-Image" src="https://i.ytimg.com/vi/vF5eeBTkxMY/maxresdefault.jpg" alt="Chetla-Agrani-Pandal" height="440px" width="400px">
            </div>
            <p class="paragraph11">
                10.Chetla Agrani(2019)<br>
                Age of Puja(as of 2019)-27<br>
                With very beautiful pandals and idols, Chetla Agrani has rows of people standing in queue to see this marvellous Puja. Its beautiful themes and amazing pandals with beautiful idols make it
                one of the best pujas in Kolkata.
            </p>
            <marquee behavior="scroll" direction="left" scrollamount="20">
                <font face="cursive" color="yellow" size="5">
                    ________________________________________________________________________________________
            </marquee></font>
            <p class="paragraph12">
                We pray to Goddess Durga to free this world from this ongoing pandemic and we can return to our normal lives with prosperity and happiness. Wishing you a beautiful day ahead!
            </p>
            <p class="paragraph13">
                &#2384;  Jai Maa Durga   &#2384;<br>
                &#169; R.D.G Creations
            </p>
        </div>  
    </div>
</body>
</html>